.tps-modal-content-container{
    width: min-content;
   
}
.header-div
{
    display: inline-flex;
}
.header-class
{
    width: max-content
}
.info-nav{

padding-bottom: 10px;
}
.mat-dialog-container {
    display: flex;
    padding: 24px;
    border-radius: 4px;
    box-sizing: border-box;
    overflow: auto;
    outline: 0;
    width: 50%;
    height: 100%;
}

.modal-div{
    width: 50%;
}
.tps-home-container {
    width: 50%;
    
}

.tps-action-container { 
    display: flex;
    flex-direction: row;
    
    justify-content: flex-end;
    margin: 20px;
    button {
        margin-left: 10px;
        margin-right: 10px;
    }
}

.tps-content-container {
    display: flex;
    margin: 20px;  width: 50%;

    .tps-form-row {
        width: 50%;
        display: inline-flex;        
        flex-wrap: nowrap;
        .tps-form-contol {
            display: inline-flex;
            .tps-form-label {
                width: 200px;
                margin-right: 20px;
            }
        }
    }
}

.tps-control-full-width {
    width: 360px;
}

.tps-form-row-full-width {
    width: 100% !important;
}



:host ::ng-deep .mat-form-field-appearance-fill .mat-select-arrow-wrapper {
    transform: none;
}


.tps-m-t-20 {
    margin-top: 20px;
}



.input_fileupload--hidden{
    display:none;
  }


  
.mat-row{
    padding-top: 5px;
    align-content: center;
   
}

.mat-sort-header-container{

 font-size: 15px;
}
  

    .mat-column-portionsDetails {
        flex: 0 0 120px;
        .mat-checkbox {
        flex-direction: column;
        padding: 0px;
        margin: 0px;
        }
    }

  .mat-cell {
      display: flex;
      vertical-align: middle;
  }
  .img-info{
    z-index: 1;
    width: auto;
    padding-top: 0px;
    padding-bottom: 108px;
    height: 75%;
    position: fixed;
    padding-left: 30px;
    top: auto;
    bottom: -10%;
      
    border-radius: 2%;
       }
      //  .mat-icon{
      //      font-size: 20px;
      //  }
     
      .mat-info-icon{
          //padding-top:30px;
          font-size:20px;
          
          background-color: white;
      }
        //updated on 30/05/2022 by harini
.mat-icon-button ::ng-deep .mat-button-focus-overlay {
    display: none;
  }
  #loading{
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 1;
    width: 150px;
    height: 150px;
    margin: -75px 0 0 -75px;
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #3498db;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
    }
    
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    .check_circle{
        color: #018388;
    
      }