

<section class="tps-search-container">

  <form [formGroup]="searchFormGroup" autocomplete="off" class="tps-search-header" fxLayout="row" fxlayout.md="column"
    fxFlexFill>

    <mat-form-field>
      <input matInput (keydown.enter)="onKeydown($event)" formControlName="recId" placeholder="Project Rec ID">
    </mat-form-field>

    <mat-form-field>
      <input matInput (keydown.enter)="onKeydown($event)" formControlName="projectName" placeholder="Project Name">
    </mat-form-field>

    <mat-form-field>
      <input matInput (keydown.enter)="onKeydown($event)" formControlName="ownerName" placeholder="Owner">
    </mat-form-field>

    <mat-form-field>
      <input matInput (keydown.enter)="onKeydown($event)" [matDatepicker]="startDate" formControlName="fromDate"
        placeholder="From Date">
      <mat-datepicker-toggle matSuffix [for]="startDate" matTooltip="Select a date"></mat-datepicker-toggle>
      <mat-datepicker #startDate></mat-datepicker>
    </mat-form-field>

    <mat-form-field>
      <input matInput (keydown.enter)="onKeydown($event)" [matDatepicker]="endDate" formControlName="toDate"
        placeholder="To Date">
      <mat-datepicker-toggle matSuffix [for]="endDate" matTooltip="Select a date"></mat-datepicker-toggle>
      <mat-datepicker #endDate></mat-datepicker>
    </mat-form-field>



  </form>


  <div class="tps-search-action-container" fxLayout="row" fxLayoutAlign="center center">
    <button mat-raised-button color="primary" id="submitButton" (click)="onSearchBtnClick()"
      matTooltip="Click to search">
      Search
      <mat-icon>search</mat-icon>
    </button>
    <button mat-raised-button color="warn"  (click)="onClearBtnClick()">
      Clear All
      <mat-icon>clear</mat-icon>
    </button>
  </div>

  <div class="tps-search-table-container mat-elevation-z8">

    <mat-table [dataSource]="dataSource" class="mat-elevation-z8" matSort>

      <!-- Record ID Column -->
      <ng-container matColumnDef="id" class="id">
        <mat-header-cell *matHeaderCellDef class="id" mat-sort-header> Rec ID </mat-header-cell>
        <mat-cell *matCellDef="let row" class="id"> {{row.recId | tpsNumberFormatter}} </mat-cell>
      </ng-container>

      <!-- Name -->
      <ng-container matColumnDef="name">
        <mat-header-cell *matHeaderCellDef mat-sort-header> Name </mat-header-cell>
        <mat-cell *matCellDef="let row"> {{row.jobName}} </mat-cell>
      </ng-container>

      <!-- Last Edit -->
      <ng-container matColumnDef="date">
        <mat-header-cell *matHeaderCellDef class="lastedit" mat-sort-header> Last Edit</mat-header-cell>
        <mat-cell *matCellDef="let row" class="lastedit"> {{row.creationdate | date: 'medium'}} </mat-cell>
      </ng-container>

      <!-- Owner -->
      <ng-container matColumnDef="owner">
        <mat-header-cell *matHeaderCellDef mat-sort-header> Owner </mat-header-cell>
        <mat-cell *matCellDef="let row" [style.color]="row.owner"> {{row.owner}} </mat-cell>
      </ng-container>
      <!-- Status -->
      <ng-container matColumnDef="botstatus">
        <mat-header-cell *matHeaderCellDef mat-sort-header> Bot Status </mat-header-cell>
        <mat-cell *matCellDef="let row" ><mat-icon class='{{row.botStatus}}'>circle</mat-icon> &nbsp;&nbsp;{{row.botStatus}}</mat-cell>
      </ng-container>

      <!-- Action -->
      <ng-container matColumnDef="actions">
        <mat-header-cell *matHeaderCellDef mat-sort-header class="actions" > Actions </mat-header-cell>
        <mat-cell *matCellDef="let element" class="actions"> <button mat-icon-button matTooltip="Click to Edit" class="iconbutton" color="primary"
             [routerLink]="['job/', element.jobid]"  routerLinkActive="menu-link-active" class="tps-menu-link">
            <mat-icon>edit</mat-icon>
          </button>
          <button mat-icon-button  [disabled]="!element.userStatus" matTooltip="Click to Delete" class="iconbutton" color="warn"
            (click)="onDelBtnClick(element.jobid)">
            <mat-icon>delete</mat-icon>

            <!-- <mat-icon>warning</mat-icon> -->
          </button>
        </mat-cell>

      </ng-container>


      <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
      <mat-row *matRowDef="let row; columns: displayedColumns;">
      </mat-row>

    </mat-table>


  </div>

</section>

<mat-paginator [pageSizeOptions]="[5, 10, 25, 100]">

</mat-paginator>
<div class="d-flex justify-content-center">
  <div class="spinner-border" role="status" >
    <span class="sr-only" id="loading"></span>
  </div>
</div>