
// .tps-m-t-20 {
//     margin-top: 20px;
// }


// .mat-row{
//     padding-top: 5px;
//     align-content: center;
//     padding-left:30px;
// }
   


// // .mat-sort-header-container{
 
// //  font-size: 15px;
// // }
  

//     .mat-column-portionsDetails {
//         flex: 0 0 120px;
//         .mat-checkbox {
//         flex-direction: column;
//         padding:0px;
//         margin: 0px;
//         }
//     }

//   .mat-cell {
   
//       display: flex;
//       vertical-align: middle;
//       justify-content: center;
//   }
  

// .mat-row{
//     padding-top: 5px;
//     align-content: center;
   
// }
// .mat-header-cell{
// justify-content: center;
// padding-right:15px;

// }
// .mat-sort-header-content{
//     text-align:center;
//     display:flex;
//     //justify-content: center;
//     padding-right:50px;

//    // padding-left:30px;
//      }



// .mat-sort-header-container{

//  //font-size: 15px;
//  padding-right:30px;
//  //justify-content: center;
 
// }
// .mat-sort-header{
    
//     justify-content:center;
    
// }
  

//     .mat-column-portionsDetails {
//         flex: 0 0 120px;
//         .mat-checkbox {
//         flex-direction: column;
//         padding: 0px;
//         margin: 0px;
//         }
//     }

//   .mat-cell {
//       display: flex;
//       vertical-align: middle;
//       padding-left:5px;
//   }
//   .mat-header{
//       padding-right:30px;
//       position: center;
      
//   }
//   @media only screen and (max-width: 700px) {

//     body {

//        margin: 0;

//        padding: 0;

//     }

// }
// .l1img{
//     padding-top: 5px;
//     margin-top: auto;
//     padding-left: 500px;
    
// }
// .l2img{
//     padding-top: 5px;
//     margin-top: auto;
//     padding-left: 500px;
    
// }
// //updated on 04/05/2022
// .img-L1{
//     width: 380px;
//     padding-top: 10px;
//     padding-bottom: 100px;
//     padding-right:200px;
//      height:auto;
//      position:fixed;
//      top: 50px;  
//      right:10px;
//      }
// .mat-icon{
//     size: 50px;
// }
// //updated on 04/05/2022
// .img-L2{
//     width: 350px;
//     padding-top: 10px;
//     padding-bottom: 150px;
//     padding-right:50px;
//      height:auto;
//      position:fixed;
//      top: 50px;  
//      right:10px;
     
// }
// img
// {
// align-self: center;
// }
// // .tps-max-width-120{
// //     align-content: center;
// // }
// // .tps-max-width-121{
// //     justify-content: center;
// // }
// .mat-header1{
    
//     padding-left:5px;
//     justify-content: center;
// }

// .mat-header-cell1{
//     //padding-right:20px;
//     justify-content: center;
//     padding-left:53px;
// }
// // .mat-sort-header{
    
// //     justify-content: center;
// // }
// .mat-info-icon{
//     font-size:20px;
//     padding-left: 5px;
// }
// .mat-info-l2icon{
//     font-size:20px;
    
//     padding-right:10px;
// }
// .mat-sealtype{
//  padding-right:20px;
// }
// .mat-l1{
//     justify-content:center;
//     padding-right:20px;
// }
// .mat-h1{
//     text-align:center;
// }
// .mat-h2{
//     text-align:center;
// }
// .mat-jbavg{
//     text-align:center;
// }
// .mat-sealtemp{
    
//     text-align: center;
// }
// .mat-checkbox{
//     padding-right:25px;
// }
// .tps-max-width-40{
//     padding-right:10px;
// }
// .mat-checkbox-layout{
//     padding-left:15px;
// }

    
// @media only screen and (max-width: 700px) {

//     body {

//        margin: 0;

//        padding: 0;

//     }

// }
// @media screen and (max-width: 768px) {
//     header nav {
//       display: none;
//     }
//   }
//   @media screen and (orientation: landscape) {
//     header nav {
//       position: fixed;
//       left: 0;
//       width: 20vw;
//     }
//   }
 
.tps-m-t-20 {
    margin-top: 20px;
    padding-right:10px;
}


.mat-row{
    padding-top: 5px;
    align-content: center;
   
}

// .mat-sort-header-container{
 
//  font-size: 15px;
// }
  

    .mat-column-portionsDetails {
        flex: 0 0 120px;
        .mat-checkbox {
        flex-direction: column;
        padding:0px;
        margin: 0px;
        }
    }

  .mat-cell {
   
      display: flex;
      vertical-align: middle;
      justify-content: center;
  }
  

.mat-row{
    padding-top: 5px;
    align-content: center;
   
}
.mat-header-cell{
justify-content: center;


}
.mat-sort-header-content{
    text-align:center;
    display:flex;
    //justify-content: center;
    padding-right:20px;
    

   // padding-left:30px;
     }



.mat-sort-header-container{

 //font-size: 15px;
 padding-right:30px;
 //justify-content: center;
 
}
.mat-sort-header{
    text-align:center;
    justify-content:center;
    
}
  

    .mat-column-portionsDetails {
        flex: 0 0 120px;
        .mat-checkbox {
        flex-direction: column;
        padding: 0px;
        margin: 0px;
        }
    }

  .mat-cell {
      display: flex;
      vertical-align: middle;
      padding-left:10px;
  }
  .mat-header{
      padding-right:20px;
      position: center;
  }
  @media only screen and (max-width: 700px) {

    body {

       margin: 0;

       padding: 0;

    }

}
.l1img{
    padding-top: 5px;
    margin-top: auto;
    padding-left: 500px;
    
}
.l2img{
    padding-top: 5px;
    margin-top: auto;
    padding-left: 500px;
    
}
//updated on 04/05/2022
.img-L1{
    width: 380px;
    padding-top: 10px;
    padding-bottom: 100px;
    padding-right:200px;
     height:auto;
     position:fixed;
     top: 50px;  
     right:10px;
     }
.mat-icon{
    size: 50px;
}
//updated on 04/05/2022
.img-L2{
    width: 350px;
    padding-top: 10px;
    padding-bottom: 150px;
    padding-right:50px;
     height:auto;
     position:fixed;
     top: 50px;  
     right:10px;
     
}
img
{
align-self: center;
}
// .tps-max-width-120{
//     align-content: center;
// }
// .tps-max-width-121{
//     justify-content: center;
// }
.mat-header1{
    
    padding-left:5px;
    justify-content: center;
}

.mat-header-cell1{
    padding-right:5px;
    justify-content: center;
}
// .mat-sort-header{
    
//     justify-content: center;
// }
.mat-info-icon{
    font-size:20px;
    padding-left: 5px;
}
.mat-info-l2icon{
    font-size:20px;
    
    padding-right:10px;
}
.mat-info1-icon{
    font-size:20px;
}
.mat-sealtype{
 padding-right:20px;
}
.mat-l1{
    justify-content:center;
    padding-right:20px;
}
.mat-h1{
    text-align:center;
}
.mat-h2{
    text-align:center;
}
.mat-jbavg{
    text-align:center;
}
.mat-sealtemp{
    //padding-left:10px;
    text-align: center;
    
}
.mat-checkbox{
    padding-right:25px;
}
// .tps-max-width-40{
//     padding-right:10px;
// }
.mat-checkbox-layout{
    padding-left:25px;
}
button:focus {
    outline: none;
  }
  .mat-button-focus-overlay {
    background-color: transparent!important;
}
@media only screen and (max-width: 700px) {

    body {

       margin: 0;

       padding: 0;

    }

}
@media screen and (max-width: 768px) {
    header nav {
      display: none;
    }
  }
  @media screen and (orientation: landscape) {
    header nav {
      position: fixed;
      left: 0;
      width: 20vw;
    }
  }
  :host ::ng-deep .mat-form-field-appearance-fill .mat-select-arrow-wrapper{
    transform:none;
  }



