<div class="tps-reg">
<mat-card class="register">
    <mat-card-title>Register</mat-card-title>
    <mat-divider></mat-divider>
    <mat-card-content>
<div>
<form [formGroup]="registerform">
    <div class="registerpage">
   
    <div>
    <mat-form-field>
        <input matInput type="text"  placeholder="4-3-1 ID or 9 Digit SSO-ID" formControlName="ssoidOrBhid">
      </mat-form-field>
    </div>
    <div>
      <mat-form-field>
          <input matInput type="text" placeholder="Email Id" formControlName="mail">
        </mat-form-field>
      </div>
    <div>
        <mat-form-field>
            <input matInput type="text" placeholder="Name" formControlName="owner">
          </mat-form-field>
        </div>
        <div class="pwd">
      <mat-form-field>
        <input  matInput placeholder="Password" id="pwd1" [type]="!hide ? 'password' : 'text'"  formControlName="passwordcheck">
        <mat-icon matSuffix (click)="hide = !hide">{{!hide ? 'visibility_off' : 'visibility'}}</mat-icon>

      </mat-form-field>
    </div>
    <div>
      <mat-form-field>
        <input matInput placeholder="Confirm Password" id="pwd2" formControlName="password" [type]="!show ? 'password' : 'text'">
        <mat-icon matSuffix (click)="show = !show">{{!show ? 'visibility_off' : 'visibility'}}</mat-icon>

        <span id='message'></span>
      </mat-form-field>
    </div>
    <div class="button">
      <button type="submit"[disabled]="!registerform.valid" mat-raised-button color="primary" (click)="submit($event)">Submit
        
      </button>
    </div>
    <a [routerLink]="['/login']" class="loginpage" >Back to sign in</a>
  
</div>
  </form>
  <mat-spinner *ngIf="spinenabled" class="spinner"></mat-spinner>

</div>
</mat-card-content>
</mat-card>
</div>