.tps-home-container {
    width: 100%;
    // padding-left: 5%;
    // padding-right: 5%;
    
    
}

.badge {
  position: absolute;
  top: -15px;
  right: -15px;
 
  color: rgb(255, 0, 0);
}


.tps-action-container { 
    display: flex;
    flex-direction: row;
    
    justify-content: flex-end;
    margin: 20px;
    button {
        margin-left: 10px;
        margin-right: 10px;
    }
}

.tps-content-container {
    display: inline-flex;
    margin: 20px;

    .tps-form-row {
        width: 50%;
        display: inline-flex;        
        flex-wrap: wrap;
        .tps-form-contol {
            display: inline-flex;
            .tps-form-label {
                width: 200px;
                margin-right: 20px;
            }
        }
    }
}

.tps-control-full-width {
    width: 360px;
}

.tps-form-row-full-width {
    width: 100% !important;
}



:host ::ng-deep .mat-form-field-appearance-fill .mat-select-arrow-wrapper {
    transform: none;
}


.tps-m-t-20 {
    margin-top: 20px;
}



.input_fileupload--hidden{
    display:none;
  }


  
.mat-row{
    padding-top: 5px;
    align-content: center;
   
}

.mat-sort-header-container{

 font-size: 15px;
}
  

    .mat-column-portionsDetails {
        flex: 0 0 120px;
        .mat-checkbox {
        flex-direction: column;
        padding: 0px;
        margin: 0px;
        }
    }

  .mat-cell {
    min-width: min-content;
      display: flex;
      vertical-align: middle;
  }

  ::ng-deep .custom-style-error{
    background-color:brown;
    color:white;
  }
  ::ng-deep .custom-style-success{
    background-color:rgb(1, 131, 136);
    color:white;
  }
    //updated on 30/05/2022 by harini
.mat-icon-button ::ng-deep .mat-button-focus-overlay {
    display: none;

  }
  .file-info
  {
height:650px;
float: right  }

  #loading{
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 1;
    width: 150px;
    height: 150px;
    margin: -75px 0 0 -75px;
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #3498db;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
    }
    
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }