
.tps-home-container {
    width: 100%;
    // padding-left: 5%;
    // padding-right: 5%;
    
}

.tps-action-container { 
    display: flex;
    flex-direction: row;
    
    justify-content: flex-end;
    margin: 20px;
    button {
        margin-left: 10px;
        margin-right: 10px;
    }
}
.form-class
{
    width:100%
}
.tps-content-container1 {
   
    margin: 20px;
    display: flex;
    flex-direction: row-reverse;

}

.tps-content-container {
    width: 98%;
    display: inline-flex;
    margin: 20px;

    .tps-form-row {
        width: 50%;
        display: inline-flex;        
    
        .tps-form-contol {
            display: inline-flex;
            padding-right:3px;
            padding-top:10px;
            
        
            .tps-form-label {
                width: 200px;
                margin-right: 20px;
            }
        }
    }
}
.tps-form-contol-upload {
    display: inline-flex;
    padding-right:3;
    padding-top:10px;
}
.tps-form-control-tvals
{
    border-style: solid;
    border-color: lightgrey;
    border-radius: 15px;
    width: auto;
    padding-bottom: 25px;
    padding-left: 25px;
    padding-right: 25px;

    display: inline-flex;
    height: 25px;
    margin-left: auto;
    margin-right: 15px;
}
.tps-control-full-width {
    width: 360px;
    
}

.tps-form-row-full-width {
    width: 100% !important;
}



:host ::ng-deep .mat-form-field-appearance-fill .mat-select-arrow-wrapper {
    transform: none;
}


.tps-m-t-20 {
    margin-top: 20px;
}



.input_fileupload--hidden{
    display:none;
  }


  
.mat-row{
    padding-top: 5px;
    align-content: center;
   
}

// .mat-sort-header-container{

//  font-size: 15px;
// }
  

    
  .mat-cell {
      display: flex;
      vertical-align: middle;
  }
//   .tps-form-row-temp{
    
//     padding-left: 10px;
   
    
//       display: flex;
//   }
  
//   .tps-form-contol2{
//       padding-left: 10px;
    
//   }
  .tps-form{

    // padding-right: 1px;
    // flex:auto;
    padding-top:20px;
    
        padding-right:10px;
    
  }
      
    //   display: flex;
    //   float:left;
  
//   .tps-ex5{
//       padding-top: 10px;
//   }
.tps-form-label2 {
    width:auto;
    padding-bottom:10px;
   padding-right:10px;
   padding-left:25px;

   
    
}
// .tps-form-row tps-form-row-full-width{
//     width: 200px;
//     margin-right: 20px;
// }
// .tps-form-row{


// .tps-form-contol{
    
//     display:inline-flex;
   
// }
// }


.tavg-textbox{
    height:auto;
    width:100px;
     

}
.tmin-textbox{
    height:auto;
    width:100px;
   
}
.tmax-textbox{
    height:auto;
    width:100px;
}
.tps-form-control{
    border-style:solid;
   
    border-color:lightgrey;
border-radius:15px;
    width:615px;
    padding-bottom:25px;
    //padding-right:110px;
    display:inline-flex;
    height:25px;
    
    
}    
.tavg-value{
    text-align: center;
}
.tmin-value{
    text-align: center;
}
.tmax-value{
    text-align: center;
}
// .tps-form-control{
//     width: 50%;
//         display: inline-flex;        
    
//         .tps-form-contol {
//             display: inline-flex;
//             padding-right:100px;
        
            
//         }
//     }

.tps-form-label4{
    
    padding-right:5px;
}
.tps-form-label3{
    padding-right:5px;
    //padding-left:5px;
}

.badge {
    position: absolute;
    top: -15px;
    right: -15px;
   
    color: rgb(255, 0, 0);
  }


    .tps-form-contol-tavg{
        display:inline-flex;
       
    }
    .tps-form-contol-tmin{
        display:inline-flex;
       

    }
     .tps-form-contol-tmax{
        padding-left: 25px;
        display:inline-flex;


    }

    .tps-full-div{
        padding-top:10px;
        
    }
    // .tmax{
    //     padding-left:10px;
    // }
    .tmin{
        padding-left:10px;
    
    }
    .tmax{
        padding-left:10px;
    }
    .tavg{
        padding-left:5px;
    }
    
    
    

    ::ng-deep .custom-style-error{
        background-color:brown;
        color:white;
      }
      ::ng-deep .custom-style-success{
        background-color:rgb(1, 131, 136);
        color:white;
      }
//updated on 30/05/2022 by harini
.mat-icon-button ::ng-deep .mat-button-focus-overlay {
    display: none;
  }
  .tavg-error{
    padding-top:10px;
  }
  .tmin-error{
    padding-top:10px;
  }
  .tmax-error{
    padding-top:10px;
  }
  .temp-error{
    color: red;

 
  }
  .temperr
  {
    float: right;
    padding-right: 15%;
  }
  .file-info
  {
height:650px;
float: right  }

  #loading{
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 1;
    width: 150px;
    height: 150px;
    margin: -75px 0 0 -75px;
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #3498db;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
    }
    
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
 

 