
<head><script type="text/javascript" language="javascript">
    function login() {
    WshShell = new ActiveXObject("WScript.Shell");
    WshShell.Run("c:/windows/system32/notepad.exe");
    }
</script>
</head>
<body>
   
    
    <mat-card>
        <mat-card-title>Login</mat-card-title>
    <mat-card-content>
    <form [formGroup]="formLogin" >
      <p>
        <mat-form-field>
          <input type="text" matInput [value]="this.userName"  placeholder="Username" formControlName="username">
        </mat-form-field>
      </p>
    
      <p>
        <mat-form-field>
          <input type="password" matInput placeholder="Password" formControlName="password">
        </mat-form-field>
      </p>
    
      <div class="button">
        <button type="submit" mat-button (click)="login()">Login</button>
      </div>
    
    </form>
    </mat-card-content>
    </mat-card>
    </body>