body, html {
    padding: 0px;
    margin: 0px;
}

.tps-margin-0 {
    margin-top: 0 !important;
}

.mat-sort-header-container {
    font-weight: bold;
}

.tps-flex-stack {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }

  .tps-home-table-container  {
    width: 97.5%;
    margin: 0 auto;
    // overflow-x: scroll;
}
  
  .tps-action-container { 
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin: 20px;
    button {
        margin-left: 10px;
        margin-right: 10px;
    }
}



